# Demo

./: .project  check.txt  pom.xml
src/main/java/: Sample.java
src/main/java/com/tcs/: .project  App.java
src/main/webapp/: Welcome.html  index.html
src/test/java/com/tcs/: AppTest.java
