<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<!--
    <parent>
        <groupId>com.tcs</groupId>
        <artifactId>ReportWebApp</artifactId>
        <version>1.0</version>
    </parent>
	-->
	<groupId>com.tcs.lpms.services</groupId>
    <artifactId>LPMS</artifactId>
	<version>1.0</version>
    <packaging>war</packaging>
    <name>LPMS</name>
    <dependencies>
	
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency>
        <!--
		<dependency>
            <groupId>ReportWebApp</groupId>
            <artifactId>ReportWebApp-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ReportWebApp</groupId>
            <artifactId>ReportWebApp-core</artifactId>
            <version>1.0</version>
       </dependency>
	   
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>itext</groupId>
            <artifactId>itext</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-script-wrappers</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
        </dependency>
		-->
    </dependencies>
    <build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
            <plugins>
				<!--
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-multi-source-plugin</artifactId>
                    <version>3.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sourceDirectories>
                                    <directory>target/src</directory>
                                </sourceDirectories>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-maven-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromdapp-maven-plugin</artifactId>
                    <version>3.2</version>
                </plugin>-->
				<!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
				-->
		     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.10.0</version>
    </plugin>
		     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      <version>3.2.1</version>
    </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>../${pom.artifactId}-1.0</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
			<plugin>   
					<groupId>org.apache.maven.plugins</groupId>   
					<artifactId>maven-compiler-plugin</artifactId> 
					<version>3.0</version>
					<configuration>   
						  <useIncrementalCompilation>yes</useIncrementalCompilation>
					</configuration>   
			</plugin>
			<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <copy todir="${pom.basedir}/target/src" overwrite="true" failonerror="false">
                            <fileset dir="${pom.basedir}/src/main/jsp">
                                <include name="**/*"/>
                            </fileset>
                            <fileset dir="${pom.basedir}/src/main">
                                <include name="css/**"/>
                                <include name="images/**"/>
                            </fileset>                            
                        </copy>
                    </tasks>
                </configuration>
            </plugin>-->
            <!--<plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-multi-source-plugin</artifactId>
            </plugin>-->
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--<warSourceDirectory>target/web</warSourceDirectory>-->
                    <excludes>**/*.java</excludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
			<!--
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromdapp-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <deployLocation>${tomcat.home}/webapps</deployLocation>
                </configuration>
            </plugin>
			-->
        </plugins>
    </build>
</project>
